!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
Artista	artistas.py	/^class Artista:$/;"	c
__init__	artistas.py	/^    def __init__(self,artist_id:str,name:str,follower:int,genres:list,popularity:int,image:str,padre=None):$/;"	m	class:Artista
__str__	artistas.py	/^    def __str__(self):$/;"	m	class:Artista	file:
buscando_problemas	artistas.py	/^def buscando_problemas(count:int,artist:dict):$/;"	f
crear_artista	artistas.py	/^def crear_artista(a):$/;"	f
get_artista	q_fun.py	/^def get_artista(varid,token):$/;"	f
get_relacionados	q_fun.py	/^def get_relacionados(varid,token):$/;"	f
get_token	q_fun.py	/^def get_token():$/;"	f
get_varid	q_fun.py	/^def get_varid():$/;"	f
main	artistas.py	/^def main():$/;"	f
mandalo_para_el_json	artistas.py	/^def mandalo_para_el_json(c:int,s:set,l:list,v:str):$/;"	f
nuevo_token	q_fun.py	/^def nuevo_token(nt:str):$/;"	f
nuevo_varid	q_fun.py	/^def nuevo_varid(nv:str):$/;"	f
relacionar	artistas.py	/^def relacionar(desde:str,hasta:str):$/;"	f
token	artistas.py	/^token =  get_token()$/;"	v
varid1	artistas.py	/^varid1 = get_varid()$/;"	v
